{
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "dist",
    "target": "ESNext",
    "module": "CommonJS",
    "strict": true,
    "lib": ["esnext"],
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true
  }
}
